##  {0}{1}.. to properties value is MessageFormat ##
##Eclipes
##SMS

##join
joinIdDupleCheck=select count(*) from member where user_id=?
joinJuminDupleCheck=select count(*) from member where jumin_no=?
join=insert into member(user_id, passwd, user_name, jumin_no, hp, phone_return, timeJoin ) value (?,password(?),?,?,?,?,now())
initPoint=insert into point(user_id, point, timeWrite) values (?,?,now())

##login
login=select count(*) from member where user_id = ? and leaveYN = 'N' and passwd=password(?) limit 1
loginUpdateTime=update member set timeLogin=? where user_id=?
userInformation=select user_id, user_name, phone_return, leaveYN, line, unit_cost from member where user_id = ?
userPoint=SELECT point FROM point WHERE user_id = ?
loginAdmin=select count(*) from member_admin where user_id = ? and passwd=password(?) limit 1
loginAdminUpdateTime=update member_admin set timeLogin=? where user_id=?
updateReturnPhone=update member set phone_return=? where user_id=?

##Sent
selectSentLog=select  timeSend, idx  , line, reservation, returnPhone, count, message, timeWrite, tranType  from sent_log where user_id=? and timeSend > ? and timeSend < ?  and ynDel ='N' order by timeSend desc
selectSentLogRes=select  timeSend, idx  , line, reservation, returnPhone, count, message, timeWrite, tranType  from sent_log where user_id=? and timeSend > ? and timeSend < ?  and ynDel ='N' and reservation='Y'  order by timeSend desc
selectSentData=select TR_ETC6,TR_SENDDATE,TR_PHONE,TR_ETC1,TR_CALLBACK,TR_MSG,TR_RSLTSTAT,TR_RSLTDATE,TR_SENDSTAT from SC_TRAN where tr_etc2=? and tr_etc6=? union all select TR_ETC6,TR_SENDDATE,TR_PHONE,TR_ETC1,TR_CALLBACK,TR_MSG,TR_RSLTSTAT,TR_RSLTDATE,TR_SENDSTAT from SC_LOG where tr_etc2=? and tr_etc6=?

selectDeleteTransferLog=select date_format(timeSend, '%Y-%m-%d %H:%i:%S') as timeSend , count from sent_log where user_id=? and idx=?
deleteSentDataTranTable=delete from SC_TRAN where tr_etc2=? and tr_etc6=?
selectSentDataLogtable=select count(*) as cnt from SC_LOG where tr_etc2=? and tr_etc6=?
updateSentGroup=update sent_log SET ynDel='Y',delType =?, timeDel=? WHERE user_id=? and idx=?
updateMonthSentGroup=update transfer_log_{0} SET ynDel=''Y'',delType =?, timeDel=? WHERE user_id=? and  tranAttr mod 2 = 0 
 
selectSentStatistic=select max(TR_CALLBACK) as returnPhone,max(date_format(TR_SENDDATE, ''%Y-%m-%d %H:%i:%S'')) as sendDate,max(TR_MSG) as message,sum(if( TR_SENDSTAT = ''0'', 1, 0)) as standbyCount,sum(if( TR_SENDSTAT = ''1'', 1, 0)) as sendingCount,sum(if(TR_RSLTSTAT in (''06''), 1, 0)) as successCount,sum(if(binary TR_RSLTSTAT not in (''00'',''06'',''05'',''07''), 1, 0)) as failCount,sum(if(binary TR_RSLTSTAT in (''21'',''05'',''07''), 1, 0)) as wrongCount ,sum(1) as totalCount from ( select TR_CALLBACK, TR_SENDDATE, TR_MSG, TR_SENDSTAT,TR_RSLTSTAT from SC_LOG_{0} where tr_etc2=? and tr_etc6=?  union all select TR_CALLBACK, TR_SENDDATE, TR_MSG, TR_SENDSTAT,TR_RSLTSTAT from SC_TRAN where tr_etc2=? and tr_etc6=? ) as a

##point
insertPointLog=insert into point_log(user_id, point, code, memo, timeWrite, old_point, now_point) values (?, ?, ?, ?, ?, ?, ?)
insertPoint=update point set point=point+?, timeWrite=? where user_id=?

##mobile
insertClient=insert into SC_TRAN( TR_SENDDATE, TR_ID, TR_PHONE, TR_CALLBACK, TR_MSG, TR_ETC1, TR_ETC2, TR_ETC3, TR_ETC4, TR_ETC5, TR_ETC6,  TR_SENDSTAT, TR_RSLTSTAT, TR_RSLTDATE, TR_MODIFIED) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) 
insertSMSLog=insert into sent_log( user_id, line, reservation, tranType, returnPhone, count, message, user_ip, timeSend, timeWrite, ynDel, delType) values (?,?,?,?,?,?,?,?,?,?,?,?)
getSMSLogInsertKey=select LAST_INSERT_ID()
getPhoneOfAddressGroup=select phone, name from address where user_id=? and grp in  ( {0} )
getRefuseList=select phone from REFUSE_LIST where user_id=? group by phone

##Address
ADDRESS_SELECT=select idx, grp, grpName, name, phone, memo from address where user_id=? order by grpName, grp
ADDRESS_SELECT_DUPLICATION=SELECT COUNT(*) FROM address WHERE user_id=? AND grpName=? group by grpName
ADDRESS_INSERT_GROUP=INSERT INTO address( user_id, grp, grpName, name, phone, writedate) VALUES ( ?,?,?,?,?,?)
ADDRESS_DELETE_GROUP=DELETE FROM address WHERE user_id=? and grpName=?
ADDRESS_UPDATE_GROUP=UPDATE address SET grpName=? WHERE user_id=? and grpName=?
ADDRESS_INSERT_MEMBER=INSERT INTO address( user_id, grp, grpName, name , phone , memo, writedate ) VALUES (?,?,?,?,?,?,?)
ADDRESS_UPDATE_MEMBER=UPDATE address SET grpName=? , name=? , phone=? , memo=? , writedate=? WHERE user_id=? and idx=?
ADDRESS_DELETE_MEMBER=DELETE FROM address WHERE user_id=? and idx=?
ADDRESS_GROUP_INFO=select grpName from address where user_id=? and grp=? order by grpName
ADDRESS_SELECT_ALL_MEMBER=select idx, grpName, name, phone, memo from address where user_id=? and grp=?
ADDRESS_MEMBER_SEARCH_LIST=select idx, grpName, name, phone, memo from address where user_id=? and grp=? and ( phone like ? or name like ?) 

##pointHistory
selectPointHistoryLog=select idx, memo, point, DATE_FORMAT(FROM_UNIXTIME(timeWrite), "%Y-%m-%d %H:%i") as timeWrite from point_log_{0} where user_id=?

##home
selectNotices=select idx, type, title from board_notice where ynView = 'Y' order by writedate  desc limit 4
homeEmoti=select msg from emoticon order by idx DESC limit 5
homeEmotiCate=select msg from emoticon where gubun=? and category like ? order by idx DESC limit ?,?

##admin
memberList=select idx, user_id,passwd,user_name,jumin_no,phone_return,hp,unit_cost,line,memo,timeLogin,timeJoin,leaveYN from member
pointList=select user_id, point, timeWrite from point
pointLogList=select user_id, point, code, memo, timeWrite, old_point, now_point from point_log
adminSelectSentLog=select  user_id, timeSend, idx  , line, reservation, returnPhone, count, message, timeWrite, tranType  from sent_log where timeSend > ? and timeSend < ?  and ynDel ='N' order by timeSend desc
adminSelectSentLogRes=select  user_id, timeSend, idx  , line, reservation, returnPhone, count, message, timeWrite, tranType  from sent_log where timeSend > ? and timeSend < ?  and ynDel ='N' and reservation='Y'  order by timeSend desc
adminMemberUpdateLog=insert into member_log(passwd,user_id,user_name,jumin_no, email, phone_return, hp, unit_cost, line, memo, timeLogin, timeJoin, leaveYN )  select passwd,user_id,user_name,jumin_no, email, phone_return, hp, unit_cost, line, memo, timeLogin, timeJoin, leaveYN from member where  idx=? and user_id=?
adminMemberUpdate=update member set user_name=?,jumin_no=?, email=?, phone_return=?, hp=?, unit_cost=?, line=?, memo=?, timeLogin=?, timeJoin=?, leaveYN=? where idx=? and user_id=?
adminMemberInitPasswd=update member set passwd=password(?) where user_id=?
adminMemberDelete=delete from member where user_id=?
adminPointDelete=delete from point where user_id=?
adminBillingList=SELECT idx, user_id, method, amount, order_no, unit_cost, remain_point, memo, admin_id, timeWrite FROM billing where delYN!='Y'
adminBillingUpdate=update billing set method=?, amount=?, order_no=?, unit_cost=?, remain_point=?, memo=?, admin_id=?, timeWrite=? where idx=? and user_id=?
adminBillingDelete=update billing set delYN='Y' where idx=?
adminCashList=select idx, user_id,account, amount, method, name, timeWrite from cash_req
adminCashDelete=delete from cash_req where idx=?
adminEmoticon=select idx, msg from emoticon where category=? order by idx DESC limit ?,?
adminEmoticonUpdate=update emoticon set msg=? where idx=?
adminEmoticonUpdate2=update emoticon set gubun=?, category=? ,msg=? where idx=?
adminEmoticonDelete=delete from emoticon where idx=?
adminEmoticonInsert=insert into emoticon(category, msg) values (?,?)

adminEmoticonCate=select idx, msg,gubun, category from emoticon where gubun=? and  category like ? order by idx DESC limit ?,?
adminEmoticonInsertCate=insert into emoticon(gubun, category, msg) values (?, ?,?)

##billing
insertBilling=INSERT INTO billing(user_id, method, amount, order_no,  unit_cost, point, remain_point,  timeWrite) VALUES (?, ?, ?, ?, ?, ?, ?, ? );
insertCash=insert into cash_req (user_id, account, amount, method, name, timeWrite) value ( ?,?,?,?,?,?)

##emoti
emoti=select msg from emoticon where category=? order by idx DESC limit ?,?

##notic
noticList=select idx, title, content, timeWrite, cnt, writer from notic order by idx desc 
noticListLimit=select idx, title, content, timeWrite, cnt, writer from notic order by idx desc limit ?
noticUpdateCnt=update notic set cnt=cnt+1 where idx=?
noticUpdate=update notic set title=?, content=?, timeWrite=?, cnt=?, writer=? where idx=?
noticDelete=delete from notic where idx=?
noticInsert=insert into notic(title, content, timeWrite, cnt, writer) values(?,?,now(),0,?)